<!doctype html>

<head>
    <style type="text/css">
        #container{
            max-width:66%;
            width:66%;
            margin:0 auto;
            /*background-color:antiquewhite;*/
        }

        #box{
            width:24%;
            height:400px;
            margin:0 0.5% 0 0;
            display:inline-block;
            box-sizing: border-box;
            text-align:center;
        }

        a{text-decoration: none;}

        h1{font-size: 70px;}

        img{
            width:100%;
            height:auto;
            
        }

        table tr td{
            width:25%;
            text-align:center;
            border:1px;
            border-color:white;
            font-weight:1000;
        }
    
    </style>
</head>

<body>
    <h1 id="container">Yifan Cao</h1>

    <div id="container">
    <!--
        <div id="box">
            <img src="images/projectset1-1.jpeg" width="238">
        </div>
        <div id="box">
            abc
        </div>
        <div id="box">
            abc
        </div>
        <div id="box">
            abc
        </div>
    -->
        <table>
            <tr>
                <td>ProblemSet1-1 SiteGround</td>
                <td>ProblemSet1-1 Github</td>
                <td>ProblemSet1-2</td>
                <td>Project1</td>
            </tr>
            <tr>
                <td><a href="https://yifanc.sgedu.site/portfolio/Problem_set_1-1.html">
                    <img src="images/projectset1-1.jpeg" height="400px">
                    </a></td>
                <td><a href="https://lukec77.github.io/Problem set 1-1/Problem_set_1-1 - Github.html">
                    <img src="images/projectset1-1.jpeg" height="400px">
                    </a></td>
                <td><img src="images/comingsoon4.jpg" ></td>
                <td><img src="images/comingsoon4.jpg" ></td>
            </tr>
        </table>
    </div>

</body>
</html>