<!doctype html>
<head>
    <style type="text/css">
        .container{
            width:66%;
            margin:20px 17% 0px 17%;
        }
        
        table tr td:nth-child(1){
            width:10%;
            text-align:center;
        }
        table tr td:nth-child(2){
            width:10%;
            text-align:center;
            vertical-align:middle;
        }
        table tr td:nth-child(3){
            width:10%;
            text-align:center;
        }
        table tr td:nth-child(4){
            width:70%;
            text-align:center;
        }
        
        table tr th:nth-child(1){
            width:10%;
            text-align:center;
        }
        table tr th:nth-child(2){
            width:10%;
            text-align:center;
        }
        table tr th:nth-child(3){
            width:10%;
            text-align:center;
        }
        table tr th:nth-child(4){
            width:70%;
            text-align:center;
        }

        tr:nth-child(odd) {background-color: #f8f7f7;}
        
        table.one{
            border-collapse:separate;
            border-spacing:0px 10px;
        }

        td{
            border:1px solid white;
        }

        a{text-decoration: none;}

        h1{font-size: 70px;}
    
    </style>
</head>
<body>
    <h1 class="container">Yifan Cao</h1>


    <div style="margin:-1em 17% 0px 17%">
        <p>Web programming is an interesting field that I want to dive into. 
        Webs enable people to look for information, do shopping, watch live 
        stream videos and so forth. Due to its multifunctionality and, I believe
        there are more areas for me to explore. In terms of skills, I have learned 
        basic skills of HTML and Python. And I am learning C++ right now.
        </p>
    </div>

    <div class="container">
        <h4>My 3 favorite food<hr></h4>
        <ul>
            <li>Fried shredded finless eel with water bamboo</li>
            <li>Glutinous rice ball in distillers grain sweet soup</li>
            <li>Crabmeat and roe on rice</li>
        </ul>
    </div>

    <div style="width:65%; margin:0 auto; box-sizing:border-box;height:100px">
        <img src='images/crabmeat.webp' align=left height="100">
        It is easy to eat crabmeat and roe on rice. At first, steam the crab and
        collect its meat and roe. Then, mix them with oil, soy sauce and starch.
        After cooked, pour the mixture on the rice. It's done.
    </div>

    <div class="container">
        <h4>My favorite restaurant<hr></h4>
        Cuisine in Renheguan is delicious and delicate. All food are fresh and
        made by hand. The decor of this restaurant is full of the sence of 1920s.
        Even thought it is a Michelin-starred restaurant, the price is affordable.
        <a href="https://guide.michelin.com/en/shanghai-municipality/shanghai/restaurant/ren-he-guan-zhaojiabang-road"
        target="_blank">Here is the link!
        </a>
    </div>

    <div class="container">
        <h4>My 4 favorite books<hr></h4>
        <table class="one">
            <tr>
                <th>NAME</th>
                <th>COVER</th>
                <th>AUTHOR</th>
                <th>SUMMARY</th>
            </tr>
            <tr>
                <td>A Song of Ice and Fire</td>
                <td><img src="images/A_Song_of_Ice_and_Fire_book_collection_box_set_cover.jpg" width="65px"></td>
                <td>George R. R. Martin</td>
                <td>A Song of Ice and Fire depicts a violent world, largely without magic and dominated
                     by political realism. What little supernatural power that remains is confined to 
                     the margins of the known world. Moral ambiguity pervades the books and their stories 
                     continually raise questions concerning loyalty, pride, human sexuality, piety, and 
                     the morality of violence.</td>
            </tr>
            <tr>
                <td>Anna Karenina</td>
                <td><img src="images/800px-AnnaKareninaTitle.jpg" width="65px"></td>
                <td>Leo Tolstoy</td>
                <td>The novel deals with themes of betrayal, faith, family, marriage, Imperial Russian society, 
                    desire, and rural vs. urban life. The story centers on an extramarital affair between Anna 
                    and dashing cavalry officer Count Alexei Kirillovich Vronsky that scandalizes the social circles
                     of Saint Petersburg and forces the young lovers to flee to Italy in a search for happiness, 
                     but after they return to Russia, their lives further unravel.</td>
            </tr>
            <tr>
                <td>Foundation</td>
                <td><img src="images/Foundation_gnome.jpg" width="65px"></td>
                <td>Isaac Asimov</td>
                <td>Foundation is a cycle of five interrelated short stories, first published as a single book by 
                    Gnome Press in 1951. Collectively they tell the early story of the Foundation, an institute 
                    founded by psychohistorian Hari Seldon to preserve the best of galactic civilization after the
                     collapse of the Galactic Empire.</td>
            </tr>
            <tr>
                <td>The Kite Runner</td>
                <td><img src="images/Kite_runner.jpg" width="65px"></td>
                <td>Khaled Hosseini</td>
                <td>The Kite Runner is the first novel by Afghan-American author Khaled Hosseini. Published in 2003
                     by Riverhead Books, it tells the story of Amir, a young boy from the Wazir Akbar Khan district of
                      Kabul. The story is set against a backdrop of tumultuous events, from the fall of Afghanistan's 
                      monarchy through the Soviet invasion, the exodus of refugees to Pakistan and the United States, 
                      and the rise of the Taliban regime.</td>
            </tr>
        </table>
    </div>
    <div style="width:66%; margin:5px 17% 0px 17%;text-align:right;">
        <a href="https://lukec77.github.io/demo123/Problem%20set%201-1/portfolio%20-%20Github.html">BACK</a>
    </div>
    
</body>
</html>